# PID handling file
#NAME                P     I      D
[DEFAULT]
torso_pitch        20.0  0.0   0.0
torso_roll         20.0  0.0   0.0
torso_yaw          20.0  0.0   0.0
l_knee             225.0  0.35   0.35
r_knee             225.0  0.35   0.35
l_ankle_pitch      225.0  0.35   0.35
r_ankle_pitch      225.0  0.35   0.35
l_ankle_roll       225.0  0.35   0.35
r_ankle_roll       225.0  0.35   0.35
l_hip_pitch        200.0  0.00   0.00
r_hip_pitch        200.0  0.00   0.00
l_hip_roll         225.0  0.35   0.35
r_hip_roll         225.0  0.35   0.35
l_hip_yaw          225.0  0.35   0.35
r_hip_yaw          225.0  0.35   0.35
#torso_pitch        40.0  0.35   0.35
#torso_roll         40.0  0.35   0.35
#torso_yaw          40.0  0.35   0.35
#l_knee             40.0  0.35   0.35
#r_knee             40.0  0.35   0.35
#l_ankle_pitch      40.0  0.35   0.35
#r_ankle_pitch      40.0  0.35   0.35
#l_ankle_roll       40.0  0.35   0.35
#r_ankle_roll       40.0  0.35   0.35
#l_hip_pitch        40.0  0.35   0.35
#r_hip_pitch        40.0  0.35   0.35
#l_hip_roll         40.0  0.35   0.35
#r_hip_roll         40.0  0.35   0.35
#l_hip_yaw          40.0  0.35   0.35
#r_hip_yaw          40.0  0.35   0.35
